{
  "name": "markov-ai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "url": "^0.11.0",
    "path": "^0.12.7",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurakami/markov-ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smurakami/markov-ai/issues"
  },
  "homepage": "https://github.com/smurakami/markov-ai#readme"
}
